#spring.datasource.url=jdbc:postgresql://localhost:5432/db_penjualan
#spring.datasource.username=postgres
#spring.datasource.password=postgres



spring.datasource.url=jdbc:mysql://localhost/skripsi_resources_server_penjualan
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.port=20000



#remote token
security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key
