spring.datasource.url=jdbc:mysql://localhost/skripsi_resources_server_penyewaan
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.port=30000



#remote token
security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key
